is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gürkan.Kaplan.uçak.rezervasyon.uygulaması
build_property.ProjectDir = C:\Users\gurka\source\repos\Gürkan.Kaplan.uçak.rezervasyon.uygulaması\Gürkan.Kaplan.uçak.rezervasyon.uygulaması\
